# DfSharpToolbox

./: .editorconfig  .gitignore  DfSharpToolbox.slnx  Toolbox.csproj  Toolbox.csproj.DotSettings  ToolboxPlugin.cs
Blocks/: BlockApi.cs  BlockFactory.cs  CustomBlockApi.cs  CustomBlockBuilder.cs  CustomBlockTypes.cs
Commands/: CommandApi.cs  CommandBuilder.cs  CommandContext.cs  PlayerToolboxCommand.cs  ToolboxCommand.cs
Configs/: ConfigApi.cs  JsonConfig.cs
Connections/: ConnectionApi.cs  ConnectionDeviceFamily.cs
Diagnostics/: ToolboxLogger.cs
Effects/: EffectApi.cs
Entities/: CustomEntityType.cs  EntityApi.cs  EntityContext.cs  EntityProperties.cs  EntitySpawnBuilder.cs  EntityVisibility.cs
Events/: CancellableEvent.cs  Event.cs  EventManager.cs  Listener.cs  ToolboxEventDispatcher.cs
Examples/ToolboxExample/: ExampleCommands.cs  ExampleConfigDemo.cs  ExampleCustomBlocks.cs  ExampleCustomItems.cs  ExampleEntities.cs  ExampleEventDiagnostics.cs  ExampleForms.cs  ExampleInventoryMenus.cs  ExampleListeners.cs  ExampleMain.cs  ExampleState.cs  README.md  ToolboxExample.csproj
Forms/: CustomForm.cs  CustomFormResponse.cs  FormCallbackRunner.cs  FormFactory.cs  ModalForm.cs  SimpleForm.cs
Inventories/: InventoryApi.cs
Items/: ArmorSet.cs  CustomItemApi.cs  CustomItemBuilder.cs  CustomItemTypes.cs  ItemCooldownApi.cs  ItemFactory.cs  ItemNbtApi.cs  ItemStackBuilder.cs
Math/: PositionApi.cs
Packets/: PacketApi.cs  PacketFieldSnapshot.cs
Players/: PlayerApi.cs  PlayerControlApi.cs  PlayerMovementState.cs  PlayerPhysicalState.cs  PlayerSpeedSettings.cs
Presentation/: ScoreboardApi.cs  TitleApi.cs  ToastApi.cs
Servers/: ServerApi.cs
Sounds/: SoundApi.cs  ToolboxSound.cs
Tasks/: RepeatingToolboxTask.cs  TaskApi.cs  ToolboxTask.cs
Timing/: TimeApi.cs
Worlds/: DimensionApi.cs  ServerApi.cs  WorldApi.cs
(+91 files in other folders)
