<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DragonflyFrameworkRoot Condition="'$(DragonflyFrameworkRoot)' == ''">$(MSBuildThisFileDirectory)../../Lib/plugins</DragonflyFrameworkRoot>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Examples\**\*.cs"/>
        <ProjectReference Include="$(DragonflyFrameworkRoot)/csharp/Dragonfly/Dragonfly.csproj"/>
        <ProjectReference Include="$(DragonflyFrameworkRoot)/csharp/Dragonfly.Generator/Dragonfly.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
